.heading {
    padding: 10px;
    font-size: xx-large;
    font-weight: 600;
}

.sub-heading {
    font-size: x-large;
    font-weight: bold;
    background-color: white;
}

.white-background {
    background-color: inherit;
}

.filter-section {
    background-color: white;
    margin: 15px;
    padding: 15px;
    border-radius: 10px;
}

.sub-container {
    display: flex;
    flex-wrap: wrap;
}

.year-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    place-items: center;
}

.center {
    text-align: center;
}

hr {
    width: 70%;
    margin: auto;
}

.margin-top {
    margin-top: 15px;
}

.padding-10 {
    padding-left: 15px;
    padding-right: 15px;
}

.space-button-unselected {
    background-color: lightgreen;
}

.space-button-selected {
    background-color: darkgreen;
}

.mission-patch {
    width: 50%;
    height: 50%;
}

.mission-details-card {
    background-color: white;
    margin: 15px;
    padding: 15px;
    border-radius: 10px;
}

@media(max-width: 414px) {
    .filter-section {
        width: 100%;
    }

    .main-section {
        width: 100%;
    }
}

@media(min-width:415px) and (max-width: 700px) {
    .filter-section {
        width: 35%;
        max-height: 480px;
    }
    .main-section {
        width: 55%;
        display: grid;
        grid-template-columns: repeat(1, minmax(250px, 1fr));
    }
}


@media(min-width: 701px) and (max-width: 1024px) {
    .filter-section {
        width: 20%;
        max-height: 480px;
    }
    .main-section {
        width: 74%;
        display: grid;
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}


@media(min-width: 1025px) and (max-width: 1440px) {
    .filter-section {
        width: 20%;
        max-height: 480px;
    }
    .main-section {
        width: 75%;
        display: grid;
        grid-template-columns: repeat(3, minmax(250px, 1fr));
    }
}

@media(min-width: 1440px) {
    .filter-section {
        width: 20%;
        max-height: 480px;
    }
    .main-section {
        width: 75%;
        display: grid;
        grid-template-columns: repeat(4, minmax(250px, 1fr));
    }
}



